{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DBConnectionString": "Server=localhost;Port=5432;User Id=merchanttest; Password=merchant;Database=merchant_gatewaytest;",
    "DBConnectionStringDDL": "Server=localhost;Port=5432;User Id=merchanttestddl; Password=merchant;Database=merchant_gatewaytest;",
    "DBConnectionStringMaster": "Server=localhost;Port=5432;User Id=postgres; Password=postgres;Database=merchant_gatewaytest;"
  },
  "BitcoindFullPath": "C:\\Vss\\src\\bitcoinsv-cloud2\\build\\src\\RelWithDebInfo\\bitcoind.exe",
  "HostIp": "localhost"
}
